<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>

<body>
        <div class="container">
            <div class="current-info">

                <div class="date-container">
                    <div class="time" id="time">
                        ----- <span id="am-pm">--</span>
                    </div>
                    <div class="date" id="date">
                        --------
                    </div>


                    <div class="others" id="current-weather-items">
                    </div>
                </div>



                <div class="place-container">
                    <div class="time-zone cityName" id="time-zone">----</div>
                    <div id="country" class="country">----</div>
                </div>
            </div>


        </div>

        <div class="future-forecast">
            <div class="today" id="current-temp">
                <img src="" alt="weather icon" class="w-icon">
                <div class="other">
                    <div class="day">--------</div>
                    <div class="temp">---- - --.-&#176; C</div>
                    <div class="temp">--- - --.-&#176; C</div>
                </div>
            </div>

            <div class="weather-forecast" id="weather-forecast">
                <div class="weather-forecast-item">
                    <div class="day">--------</div>
                    <img src="" alt="weather icon" class="w-icon">
                    <div class="temp">------ - --.-&#176; C</div>
                    <div class="temp">---- - --.-&#176; C</div>
                </div>
                <div class="weather-forecast-item">
                    <div class="day">----------</div>
                    <img src="" alt="weather icon" class="w-icon">
                    <div class="temp">------ - --.-&#176; C</div>
                    <div class="temp">----- - --.-&#176; C</div>
                </div>
                <div class="weather-forecast-item">
                    <div class="day">-----</div>
                    <img src="" alt="weather icon" class="w-icon">
                    <div class="temp">---- - ---.-&#176; C</div>
                    <div class="temp">--- - --.-&#176; C</div>
                </div>
                <div class="weather-forecast-item">
                    <div class="day">----</div>
                    <img src="" alt="weather icon" class="w-icon">
                    <div class="temp">----- - ----.-&#176; C</div>
                    <div class="temp">---- - --.-&#176; C</div>
                </div>
                <div class="weather-forecast-item">
                    <div class="day">----</div>
                    <img src="" alt="weather icon" class="w-icon">
                    <div class="temp">----- - --.-&#176; C</div>
                    <div class="temp">--- - ---.-&#176; C</div>
                </div>

            </div>
        </div>

   


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>

</html>